---
- name: "Ensure {{ app_name }} is installed"
  community.general.pacman:
    name: deno
    state: "{{ app_state | default('present') }}"
    update_cache: "{{ omit if skip_package_cache_update is defined else 'true' }}"
